<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title> Table Sample </title>
<head> 
 <style type="text/css">
	table
	{
	border-collapse:collapse;
	width:800px;
	}
	table, td, th
	{
	border:1px solid #ADDFFF;
 	padding:15px;
	}

	.tblhd
	{
	 text-align:center;
	 background:#c0c0c0;
 	 font-family:Arial;
         color:#2B65EC;
  	 font-weight:bold;
	}

	.tblrw1
	{
	 text-align:center;
	 background:#76FER1;
 	 font-family:Arial;
         font-color:#565656;
	}
	.tblrw2
	{
	 text-align:center;
	 background:#F5F5F5;
 	 font-family:Arial;
         font-color:#565656;
	}

	.tblrw1:hover { background-color:#BDEDFF; } 
	.tblrw2:hover { background-color:#BDEDFF; } 

 </style>
</head> 


<body>

<br><br><br><center>


<table> 
  <tby class="foo">
	<tr class="tblhd">
	 <td> Col1Row1
	 </td>
	 <td> Col2Row1
	 </td>
	 <td> Col3Row1
	 </td>
	 <td> Col4Row1
	 </td>
	</tr>

	<tr class="tblrw1">
	 <td> Col1Row3
	 </td>
	 <td> Col2Row3
	 </td>
	 <td> Col3Row3
	 </td>
	 <td> Col4Row3
	 </td>
	</tr>


	<tr class="tblrw2">
	 <td> Col1Row2
	 </td>
	 <td> Col2Row2
	 </td>
	 <td> Col3Row2
	 </td>
	 <td> Col4Row2
	 </td>
	</tr>



	<tr class="tblrw1">
	 <td> Col1Row2
	 </td>
	 <td> Col2Row2
	 </td>
	 <td> Col3Row2
	 </td>
	 <td> Col4Row2
	 </td>
	</tr>



	<tr class="tblrw2">
	 <td> Col1Row2
	 </td>
	 <td> Col2Row2
	 </td>
	 <td> Col3Row2
	 </td>
	 <td> Col4Row2
	 </td>
	</tr>
  </tby>
</table>
</script> 
</body>
</html>
